{% extends 'base.html' %}
{% block content %}
<h2>All Jokes 🤡</h2>
<table>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Average Rating</th>
    <th>Action</th>
  </tr>
  {% for joke in jokes %}
  <tr>
    <td>{{ joke.title }}</td>
    <td>{{ joke.nickname }}</td>
    <td>{{ joke.avg_rating }}</td>
    <td>
        <a href="{{ url_for('jokes.view_joke', joke_id=joke.id) }}" class="btn-joke" style="background-color: #28a745; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">View Joke</a>


    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
