* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #ede9fe, #fef3c7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background: white;
    padding: 2.5rem 3.5rem;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    max-width: 620px;
    width: 100%;
    text-align: center;
  }
  
  .title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4f46e5;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: #6b7280;
    margin-bottom: 1.5rem;
  }
  
  .stat-box {
    background-color: #f8f9fa;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    font-size: 1.2rem;
    font-weight: 600;
  }
  